{
  "id": "poketypes",
  "name": "Pokémon Type Matchup Cheatsheet",
  "short_name": "Poketypes",
  "description": "Quick-reference cheatsheet for all 18 Pokémon type matchups — attacking effectiveness and defensive resistances at a glance.",
  "scope": ".",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4D90D5",
  "icons": [
    {
      "src": "images/poketype-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/poketype-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/narrow.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
